<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6M-Mo-2Ux">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unit students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="879-16-5V4">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ddehtyar" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypE-2A-a3y">
                                <rect key="frame" x="107" y="224" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QNI-Gd-76v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" smartDashesType="yes"/>
                                <connections>
                                    <action selector="enterPressed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="obX-En-xzg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-nz-9hk">
                                <rect key="frame" x="107.66666666666669" y="328" width="200" height="42"/>
                                <color key="backgroundColor" red="0.35153477657638038" green="0.82600333121827407" blue="0.7774274837855486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CGX-ey-HLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginbuttton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AR7-dD-fL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="879-16-5V4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9qE-Lc-V2t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="879-16-5V4" secondAttribute="trailing" id="cFz-3V-bsm"/>
                            <constraint firstItem="ypE-2A-a3y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fRK-4d-Eb4"/>
                            <constraint firstItem="ypE-2A-a3y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="iCF-nP-MQ4"/>
                            <constraint firstItem="2Bf-nz-9hk" firstAttribute="top" secondItem="ypE-2A-a3y" secondAttribute="bottom" constant="70" id="ipJ-xk-D6d"/>
                            <constraint firstItem="2Bf-nz-9hk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jz3-vV-esV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="879-16-5V4" secondAttribute="bottom" id="l0u-lQ-JuP"/>
                            <constraint firstItem="879-16-5V4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="of4-TZ-ZkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unit students" id="U84-lh-QqQ"/>
                    <connections>
                        <outlet property="image" destination="879-16-5V4" id="Utv-Qz-4BQ"/>
                        <outlet property="loginlabel" destination="ypE-2A-a3y" id="BPx-WO-mPW"/>
                        <segue destination="kJj-4x-pHR" kind="show" identifier="seque2" id="ipV-a4-mZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="117.39130434782609"/>
        </scene>
        <!--Title-->
        <scene sceneID="weW-Wg-bcR">
            <objects>
                <viewController id="kJj-4x-pHR" customClass="SecondViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ4-Y8-2Fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-3p-HOr">
                                <rect key="frame" x="0.0" y="64" width="414" height="1286"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-AX-yyN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1280"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-hK-h1N">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="761"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTY-Zq-iTs">
                                                <rect key="frame" x="0.0" y="761" width="414" height="474"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="474" id="Ldm-Xv-gna"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="103" id="VXB-k2-t7N" customClass="Table" customModule="swifty_companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXB-k2-t7N" id="6te-DI-CVc">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102.66666666666667"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-eK-lWN">
                                                                    <rect key="frame" x="5" y="5" width="264" height="78"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-ww-Sbh">
                                                                    <rect key="frame" x="279" y="5" width="130" height="77.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="iXI-v7-nRb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Sif-ww-Sbh" secondAttribute="trailing" constant="5" id="HpA-Ox-3Yd"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sif-ww-Sbh" secondAttribute="bottom" constant="20" id="S1s-ka-5yG"/>
                                                                <constraint firstItem="Sif-ww-Sbh" firstAttribute="top" secondItem="6te-DI-CVc" secondAttribute="top" constant="5" id="bdO-qJ-aVV"/>
                                                                <constraint firstItem="Sif-ww-Sbh" firstAttribute="leading" secondItem="CEG-eK-lWN" secondAttribute="trailing" constant="10" id="dbH-jn-pGc"/>
                                                                <constraint firstItem="CEG-eK-lWN" firstAttribute="leading" secondItem="6te-DI-CVc" secondAttribute="leading" constant="5" id="mvx-mg-vAr"/>
                                                                <constraint firstAttribute="bottom" secondItem="CEG-eK-lWN" secondAttribute="bottom" constant="20" id="r2m-eo-nVw"/>
                                                                <constraint firstItem="CEG-eK-lWN" firstAttribute="top" secondItem="6te-DI-CVc" secondAttribute="top" constant="5" id="wqY-4W-dYO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="project" destination="CEG-eK-lWN" id="oor-Mp-rd1"/>
                                                            <outlet property="score" destination="Sif-ww-Sbh" id="WmL-0d-Q5F"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="kJj-4x-pHR" id="uck-eX-o5J"/>
                                                    <outlet property="delegate" destination="kJj-4x-pHR" id="jbn-81-R8B"/>
                                                </connections>
                                            </tableView>
                                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zej-Ol-k8L">
                                                <rect key="frame" x="0.0" y="1235" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UaW-7L-gm1"/>
                                                </constraints>
                                                <items/>
                                            </tabBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-ds-MRM">
                                                <rect key="frame" x="5" y="1240" width="95" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Mf2-jL-8GD"/>
                                                    <constraint firstAttribute="height" constant="40" id="Mmh-xi-LJo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" red="0.11861331834502233" green="0.60048979922279799" blue="0.16959149874862875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="SUCCESS"/>
                                                <connections>
                                                    <action selector="good:" destination="kJj-4x-pHR" eventType="touchUpInside" id="EU5-Fm-lEa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-c8-C7A">
                                                <rect key="frame" x="162" y="1240" width="90" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="MYa-Qg-zb8"/>
                                                    <constraint firstAttribute="height" constant="40" id="egp-cd-t3s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" red="0.84569300518134716" green="0.14460700199330603" blue="0.13094898525275864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="FAIL"/>
                                                <connections>
                                                    <action selector="lost:" destination="kJj-4x-pHR" eventType="touchUpInside" id="jpy-bV-UVP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-Zy-gNE">
                                                <rect key="frame" x="319" y="1240" width="90" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gxc-KT-ilE"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="R2d-tn-W3S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" red="0.84569300518134716" green="0.7245434857036962" blue="0.25398419969536201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="WAIT"/>
                                                <connections>
                                                    <action selector="wait:" destination="kJj-4x-pHR" eventType="touchUpInside" id="olB-9f-oxs"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-Ax-Ikm">
                                                <rect key="frame" x="10" y="15" width="127" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="QIe-Gf-DVl"/>
                                                    <constraint firstAttribute="width" constant="127" id="cCK-BQ-fqv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O08-dz-WsZ">
                                                <rect key="frame" x="152" y="10" width="202" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-wf-dYe">
                                                <rect key="frame" x="152" y="39" width="262" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="I1X-ag-CLy">
                                                <rect key="frame" x="152" y="68" width="262" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-qu-Lsw">
                                                <rect key="frame" x="152" y="97" width="262" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-hG-Hhb">
                                                <rect key="frame" x="152" y="126" width="262" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86t-mZ-jdm">
                                                <rect key="frame" x="0.0" y="160" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-nq-pyj" customClass="HorizontalBarChartView" customModule="Charts">
                                                <rect key="frame" x="10" y="190" width="394" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-OG-inH">
                                                        <rect key="frame" x="167.66666666666666" y="20" width="59.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ear-OG-inH" firstAttribute="centerY" secondItem="qH0-nq-pyj" secondAttribute="centerY" id="cev-w8-rMi"/>
                                                    <constraint firstItem="Ear-OG-inH" firstAttribute="centerX" secondItem="qH0-nq-pyj" secondAttribute="centerX" id="h7S-nP-rpn"/>
                                                    <constraint firstAttribute="height" constant="70" id="ryg-sl-gQk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-NJ-OuG" customClass="DDSpiderChartView" customModule="DDSpiderChart">
                                                <rect key="frame" x="7" y="310" width="400" height="401"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="3bf-B4-xaO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nws-IT-0yO">
                                                <rect key="frame" x="354" y="10" width="55" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="iYf-fB-PIK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKILLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcT-3L-039">
                                                <rect key="frame" x="30.000000000000007" y="261.33333333333331" width="100.66666666666669" height="48.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iaG-wf-dYe" firstAttribute="leading" secondItem="rEW-Ax-Ikm" secondAttribute="trailing" constant="15" id="1mk-hG-Wal"/>
                                            <constraint firstItem="rEW-Ax-Ikm" firstAttribute="leading" secondItem="ybA-AX-yyN" secondAttribute="leading" constant="10" id="32t-tp-01o"/>
                                            <constraint firstAttribute="bottom" secondItem="zej-Ol-k8L" secondAttribute="bottom" constant="-5" id="7ix-Lp-OFh"/>
                                            <constraint firstItem="oGi-hG-Hhb" firstAttribute="top" secondItem="i6D-qu-Lsw" secondAttribute="bottom" constant="5" id="8no-Eq-Jmq"/>
                                            <constraint firstAttribute="bottom" secondItem="X9F-ds-MRM" secondAttribute="bottom" id="9zd-Rw-Hmg"/>
                                            <constraint firstItem="86t-mZ-jdm" firstAttribute="top" secondItem="rEW-Ax-Ikm" secondAttribute="bottom" constant="10" id="CF0-2h-pgm"/>
                                            <constraint firstAttribute="bottom" secondItem="HYP-c8-C7A" secondAttribute="bottom" id="Ck3-1u-G31"/>
                                            <constraint firstItem="qH0-nq-pyj" firstAttribute="top" secondItem="86t-mZ-jdm" secondAttribute="bottom" id="Csi-7G-SVI"/>
                                            <constraint firstAttribute="trailing" secondItem="uNr-Zy-gNE" secondAttribute="trailing" constant="5" id="DJR-sM-UGF"/>
                                            <constraint firstItem="HYP-c8-C7A" firstAttribute="centerX" secondItem="ybA-AX-yyN" secondAttribute="centerX" id="DcE-jW-bDh"/>
                                            <constraint firstItem="86t-mZ-jdm" firstAttribute="leading" secondItem="ybA-AX-yyN" secondAttribute="leading" id="DoD-Bi-rhq"/>
                                            <constraint firstItem="qH0-nq-pyj" firstAttribute="leading" secondItem="ybA-AX-yyN" secondAttribute="leading" constant="10" id="Gap-0O-yef"/>
                                            <constraint firstItem="qTY-Zq-iTs" firstAttribute="firstBaseline" secondItem="8L8-hK-h1N" secondAttribute="baseline" id="Gx7-Fa-y4V"/>
                                            <constraint firstItem="i6D-qu-Lsw" firstAttribute="top" secondItem="I1X-ag-CLy" secondAttribute="bottom" constant="5" id="I3H-Mw-br4"/>
                                            <constraint firstAttribute="trailing" secondItem="qH0-nq-pyj" secondAttribute="trailing" constant="10" id="J7K-ce-9T4"/>
                                            <constraint firstItem="zej-Ol-k8L" firstAttribute="leading" secondItem="ybA-AX-yyN" secondAttribute="leading" id="JdP-It-ukf"/>
                                            <constraint firstItem="I1X-ag-CLy" firstAttribute="top" secondItem="iaG-wf-dYe" secondAttribute="bottom" constant="5" id="MGm-ex-Suf"/>
                                            <constraint firstItem="O08-dz-WsZ" firstAttribute="top" secondItem="ybA-AX-yyN" secondAttribute="top" constant="10" id="Ql3-9k-r7O"/>
                                            <constraint firstItem="8L8-hK-h1N" firstAttribute="leading" secondItem="ybA-AX-yyN" secondAttribute="leading" id="RXP-PJ-rFc"/>
                                            <constraint firstItem="I1X-ag-CLy" firstAttribute="leading" secondItem="rEW-Ax-Ikm" secondAttribute="trailing" constant="15" id="TlS-2l-qhv"/>
                                            <constraint firstItem="oGi-hG-Hhb" firstAttribute="leading" secondItem="rEW-Ax-Ikm" secondAttribute="trailing" constant="15" id="Vlb-UD-yQt"/>
                                            <constraint firstItem="Svw-NJ-OuG" firstAttribute="top" secondItem="DcT-3L-039" secondAttribute="bottom" id="Ws4-59-Cvc"/>
                                            <constraint firstAttribute="bottom" secondItem="uNr-Zy-gNE" secondAttribute="bottom" id="Wu2-fG-H4o"/>
                                            <constraint firstAttribute="height" constant="1280" id="XCU-3Q-kwY"/>
                                            <constraint firstItem="iaG-wf-dYe" firstAttribute="top" secondItem="O08-dz-WsZ" secondAttribute="bottom" constant="5" id="Xmw-YU-wKX"/>
                                            <constraint firstItem="DcT-3L-039" firstAttribute="leading" secondItem="ybA-AX-yyN" secondAttribute="leading" constant="30" id="a4Y-UW-OUk"/>
                                            <constraint firstAttribute="trailing" secondItem="oGi-hG-Hhb" secondAttribute="trailing" id="c6l-mS-5u0"/>
                                            <constraint firstAttribute="trailing" secondItem="qTY-Zq-iTs" secondAttribute="trailing" id="cAc-5a-74t"/>
                                            <constraint firstItem="8L8-hK-h1N" firstAttribute="top" secondItem="ybA-AX-yyN" secondAttribute="top" id="cUM-ZE-uCD"/>
                                            <constraint firstItem="Svw-NJ-OuG" firstAttribute="top" secondItem="qH0-nq-pyj" secondAttribute="bottom" constant="50" id="cn1-wT-wcS"/>
                                            <constraint firstItem="i6D-qu-Lsw" firstAttribute="leading" secondItem="rEW-Ax-Ikm" secondAttribute="trailing" constant="15" id="dcS-wN-6zb"/>
                                            <constraint firstAttribute="trailing" secondItem="zej-Ol-k8L" secondAttribute="trailing" id="ddA-73-Bt9"/>
                                            <constraint firstItem="rEW-Ax-Ikm" firstAttribute="top" secondItem="ybA-AX-yyN" secondAttribute="top" constant="15" id="ehB-h3-GlU"/>
                                            <constraint firstItem="qTY-Zq-iTs" firstAttribute="leading" secondItem="ybA-AX-yyN" secondAttribute="leading" id="esn-L5-Rx6"/>
                                            <constraint firstItem="Svw-NJ-OuG" firstAttribute="centerX" secondItem="ybA-AX-yyN" secondAttribute="centerX" id="fLd-11-NFv"/>
                                            <constraint firstAttribute="trailing" secondItem="86t-mZ-jdm" secondAttribute="trailing" id="hJ1-9H-zsl"/>
                                            <constraint firstAttribute="trailing" secondItem="nws-IT-0yO" secondAttribute="trailing" constant="5" id="itg-De-iqc"/>
                                            <constraint firstAttribute="trailing" secondItem="i6D-qu-Lsw" secondAttribute="trailing" id="kVS-JS-OYx"/>
                                            <constraint firstItem="DcT-3L-039" firstAttribute="firstBaseline" secondItem="qH0-nq-pyj" secondAttribute="baseline" constant="30" id="lhe-NR-HLv"/>
                                            <constraint firstAttribute="trailing" secondItem="8L8-hK-h1N" secondAttribute="trailing" id="pPE-O9-ydi"/>
                                            <constraint firstItem="nws-IT-0yO" firstAttribute="leading" secondItem="O08-dz-WsZ" secondAttribute="trailing" id="qom-fe-pgG"/>
                                            <constraint firstItem="O08-dz-WsZ" firstAttribute="leading" secondItem="rEW-Ax-Ikm" secondAttribute="trailing" constant="15" id="sFN-ut-Ng5"/>
                                            <constraint firstItem="86t-mZ-jdm" firstAttribute="top" secondItem="oGi-hG-Hhb" secondAttribute="bottom" constant="10" id="sMF-Mn-u9n"/>
                                            <constraint firstAttribute="bottom" secondItem="qTY-Zq-iTs" secondAttribute="bottom" constant="45" id="svV-06-GOg"/>
                                            <constraint firstAttribute="trailing" secondItem="iaG-wf-dYe" secondAttribute="trailing" id="tdF-GW-gti"/>
                                            <constraint firstAttribute="trailing" secondItem="I1X-ag-CLy" secondAttribute="trailing" id="vKY-GC-4xi"/>
                                            <constraint firstItem="nws-IT-0yO" firstAttribute="top" secondItem="ybA-AX-yyN" secondAttribute="top" constant="10" id="wG3-Ri-Sum"/>
                                            <constraint firstItem="X9F-ds-MRM" firstAttribute="leading" secondItem="ybA-AX-yyN" secondAttribute="leading" constant="5" id="x1T-PI-0RT"/>
                                            <constraint firstItem="qTY-Zq-iTs" firstAttribute="top" secondItem="Svw-NJ-OuG" secondAttribute="bottom" constant="50" id="y1y-jw-EU3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ybA-AX-yyN" secondAttribute="trailing" id="5hO-j9-30m"/>
                                    <constraint firstAttribute="bottom" secondItem="ybA-AX-yyN" secondAttribute="bottom" id="H6c-da-fda"/>
                                    <constraint firstItem="ybA-AX-yyN" firstAttribute="leading" secondItem="D4T-3p-HOr" secondAttribute="leading" id="Ood-Rd-ax2"/>
                                    <constraint firstAttribute="trailing" secondItem="ybA-AX-yyN" secondAttribute="trailing" id="Zng-XH-QLx"/>
                                    <constraint firstItem="ybA-AX-yyN" firstAttribute="top" secondItem="D4T-3p-HOr" secondAttribute="top" id="eKf-LN-4pp"/>
                                    <constraint firstItem="ybA-AX-yyN" firstAttribute="top" secondItem="D4T-3p-HOr" secondAttribute="top" id="l55-j9-v24"/>
                                    <constraint firstItem="ybA-AX-yyN" firstAttribute="leading" secondItem="D4T-3p-HOr" secondAttribute="leading" id="wON-F6-eBF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kJj-4x-pHR" id="V9E-nF-Y3G"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4T-3p-HOr" firstAttribute="leading" secondItem="wFx-aM-iGT" secondAttribute="leading" id="8q0-jt-slN"/>
                            <constraint firstItem="D4T-3p-HOr" firstAttribute="top" secondItem="wFx-aM-iGT" secondAttribute="top" id="Hzr-yc-YPt"/>
                            <constraint firstItem="D4T-3p-HOr" firstAttribute="trailing" secondItem="wFx-aM-iGT" secondAttribute="trailing" id="oyu-5i-c3d"/>
                            <constraint firstItem="ybA-AX-yyN" firstAttribute="width" secondItem="nQ4-Y8-2Fq" secondAttribute="width" id="ymE-VQ-5Uw"/>
                            <constraint firstItem="D4T-3p-HOr" firstAttribute="bottom" secondItem="wFx-aM-iGT" secondAttribute="bottom" id="zLe-pa-0At"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFx-aM-iGT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MUe-Oq-Eoe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VkJ-za-7ah">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w66-m1-C3r">
                                <rect key="frame" x="302" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="☾"/>
                                <connections>
                                    <action selector="style:" destination="kJj-4x-pHR" eventType="touchUpInside" id="CMS-jC-Nxg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1350"/>
                    <connections>
                        <outlet property="back" destination="8L8-hK-h1N" id="Q4s-L3-zfd"/>
                        <outlet property="email" destination="iaG-wf-dYe" id="RzA-qV-9Nk"/>
                        <outlet property="gorizontChart" destination="qH0-nq-pyj" id="odc-Xj-FBz"/>
                        <outlet property="levellebel" destination="Ear-OG-inH" id="pZb-mv-MUA"/>
                        <outlet property="location" destination="86t-mZ-jdm" id="zbf-7N-nCD"/>
                        <outlet property="nick" destination="O08-dz-WsZ" id="Rcl-G5-Aek"/>
                        <outlet property="photo" destination="rEW-Ax-Ikm" id="cSH-U3-kBB"/>
                        <outlet property="point" destination="i6D-qu-Lsw" id="47N-s3-mC7"/>
                        <outlet property="spiderChartView" destination="Svw-NJ-OuG" id="j6D-el-WsY"/>
                        <outlet property="tableView" destination="qTY-Zq-iTs" id="hk7-Md-RWI"/>
                        <outlet property="tel" destination="I1X-ag-CLy" id="u4j-B1-Mpm"/>
                        <outlet property="walet" destination="oGi-hG-Hhb" id="CsK-ga-gxs"/>
                        <outlet property="year" destination="nws-IT-0yO" id="yJd-cU-tAe"/>
                        <outletCollection property="lables" destination="oGi-hG-Hhb" collectionClass="NSMutableArray" id="iD0-eL-HOE"/>
                        <outletCollection property="lables" destination="i6D-qu-Lsw" collectionClass="NSMutableArray" id="6lk-eX-QxW"/>
                        <outletCollection property="lables" destination="86t-mZ-jdm" collectionClass="NSMutableArray" id="7Zn-c1-7jo"/>
                        <outletCollection property="lables" destination="nws-IT-0yO" collectionClass="NSMutableArray" id="BS7-ZW-6W8"/>
                        <outletCollection property="lables" destination="DcT-3L-039" collectionClass="NSMutableArray" id="5fK-Fc-ASR"/>
                        <outletCollection property="lables" destination="O08-dz-WsZ" collectionClass="NSMutableArray" id="Kru-Xj-W21"/>
                        <outletCollection property="lables" destination="iaG-wf-dYe" collectionClass="NSMutableArray" id="OiB-FY-hTC"/>
                        <outletCollection property="lables" destination="I1X-ag-CLy" collectionClass="NSMutableArray" id="udE-1X-ART"/>
                        <outletCollection property="lables" destination="i6D-qu-Lsw" collectionClass="NSMutableArray" id="kT4-f5-2q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5y-na-Dyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.1884057971015" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKP-Dk-faF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6M-Mo-2Ux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYm-oM-9hJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uIT-IE-323"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJv-f9-7Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2160" height="3840"/>
    </resources>
</document>
